<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_video_fragment">
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>3 minutes</item>
        <item>4 minutes</item>
        <item>5 minutes</item>
    </string-array>
    <string-array name="array_video_fragment_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>


    <string-array name="overspeed_fragment">
        <item>60 Kmph</item>
        <item>80 Kmph</item>
        <item>100 Kmph</item>
        <item>120 Kmph</item>
    </string-array>

    <string-array name="overspeed_limit">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
    </string-array>

    <string-array name="camera_preference">
        <item>Back Camera</item>
        <item>RTSP</item>
    </string-array>
    <string-array name="camera_preference_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="array_speed">
        <item>kmph</item>
        <item>mph</item>
    </string-array>
    <string-array name="array_speed_values">
        <item>0</item>
        <item>1</item>
    </string-array>


    <string-array name="type_speed">
        <item>Gps</item>
        <item>Accelerometer</item>
        <item>Hall Effect Sensor</item>
        <item>OBD</item>

    </string-array>
    <string-array name="type_speed_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>

    </string-array>

    <string-array name="type_sensor">
        <item>Accelerometer</item>
        <item>Accelerometer Speed</item>
        <item>Gyroscope</item>
        <item>OBD Speed</item>

    </string-array>
    <string-array name="type_sensor_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>

    </string-array>
    <string-array name="type_nfeSpeed">
        <item>30 kmph</item>
        <item>40 kmph</item>
        <item>50 kmph</item>
        <item>60 kmph</item>

    </string-array>
    <string-array name="type_nfeSpeed_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>

    </string-array>

    <string-array name="type_cvColor">
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>

    </string-array>
    <string-array name="type_cvColor_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>


    </string-array>

    <string-array name="type_minimumDistance">
        <item>5.0 m</item>
        <item>10.0 m</item>
        <item>15.0 m</item>
        <item>20.0 m</item>

    </string-array>
    <string-array name="type_minimumDistance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>

    </string-array>

    <string-array name="type_os_speed">
        <item>30 kmph</item>
        <item>40 kmph</item>
        <item>50 kmph</item>
        <item>60 kmph</item>
        <item>70 kmph</item>
        <item>80 kmph</item>
        <item>100 kmph</item>
        <item>120 kmph</item>
        <item>140 kmph</item>
        <item>160 kmph</item>

    </string-array>
    <string-array name="type_os_speed_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>


    </string-array>

    <string-array name="type_hb_count">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>

    </string-array>
    <string-array name="type_hb_count_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>

    </string-array>

    <string-array name="threshold_speed_HB">
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>

    </string-array>
    <string-array name="threshold_speed_HB_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>

    </string-array>

    <string-array name="storage_limit">
        <item>1 GB</item>
        <item>2 GB</item>
        <item>3 GB</item>
        <item>4 GB</item>
        <item>5 GB</item>
        <item>6 GB</item>

    </string-array>
    <string-array name="storage_limit_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>

    </string-array>
</resources>