<resources>
    <string name="app_name">Drive Safe Club</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="username">Name</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="email_id">Email ID</string>
    <string name="register">Register</string>
    <string name="start_walk">Start Walk</string>
    <string name="contribute_walk">Contribute Walk</string>
    <string name="user_details_key">USERDETAILS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="splash_bg">splash_bg</string>
    <string name="title_activity_subbu">Subbu</string>
    <string name="sharing_text">Contributing for ClubD2S #1CroreSteps</string>
    <string name="share_title">Share Screenshot</string>
    <string name="GPSAlertDialogMessage">Turn On GPS</string>
    <string name="GPSAlertDialogTitle">Gps</string>
    <string name="cancel">Cancel</string>
    <string name="loading">Loading...</string>
    <string name="login">Login</string>
    <array name="topics">
        <item>notifications</item>
        <item>promotional_messages</item>
    </array>
    <string name="key_overspeed">key_over_speed</string>
    <string name="key_upload_quality">key_upload_quality</string>
    <string name="speed_Units">speed_Units</string>
    <string name="network_resource">network</string>


    <string name="settings_summary">Current value is $1</string>
    <string name="settings_dialog_message">Set you safe driving speed limit</string>
    <string name="settings_unit">Kmph</string>
    <string name="settings_title">Speed Limit</string>


    <string name="key_upload_over_wifi">key_upload_over_wifi</string>
    <string name="key_gallery_name">key_gallery_name</string>
    <string name="notifications_new_message">notifications_new_message</string>
    <string name="key_notifications_new_message_ringtone">key_notifications_new_message_ringtone</string>
    <string name="key_vibrate">key_vibrate</string>
    <string name="key_send_feedback">key_send_feedback</string>
    <string name="title_upload_quality">Upload Quality</string>
    <string name="key_detection">key_detection</string>
    <string name="title_overspeed">Speed Limit</string>

    //bluetooth
    <string name="dialog_title_1">Paired devices</string>
    <string name="dialog_title_2">Scan in progress &#8230;</string>
    <string name="dialog_search_btn">Scan devices around &#8230;</string>
    <string name="dialog_close_btn">Close</string>

    <string name="menu_send_cmd">Send Default Commands</string>
    <string name="menu_clr_screen">Clear Screen Logs</string>
    <string name="menu_obd_mode">Toggle Simulator/OBD mode</string>
    <string name="menu_obd_clear_code">Clear Code</string>

    <string name="BT_connection_status">Connection Status</string>
    <string name="BT_connecting">Connecting &#8230;</string>
    <string name="BT_status_not_connected">Not connected</string>
    <string name="BT_status_connected_to">Connected to</string>

    <string name="no_command">Please enter a command</string>
    <string name="bt_not_available">Bluetooth device is unavailable</string>

    <string name="imageView">imageView</string>

    <string name="speed_type">speed_type</string>
    <string name="camera_type">camera_type</string>
    <string name="nfeSpeed_type">nfeSpeed_type</string>
    <string name="cvColor_type">cvColor_type</string>
    <string name="clear_videos">clear_videos</string>
    <string name="clear_logs">clear_logs</string>
    <string name="clear_all_data">clear_all_data</string>

    <string name="minimumDistance_type">minimumDistance_type</string>
    <string name="fcw_speed_type">fcw_speed_type</string>
    <string name="os_speed_type">os_speed_type</string>
    <string name="os_nfe">os_nfe</string>
    <string name="fcw_nfe">fcw_nfe</string>
    <string name="hb_nfe">hb_nfe</string>
    <string name="hb_accelerometer">hb_accelerometer</string>
    <string name="hb_count">hb_count</string>
    <string name="hb_speed_type">hb_speed_type</string>
    <string name="storage_limit">storage_limit</string>
    <string name="hb_threshold">HB_Threshold</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="action_example">Example action</string>
    <string name="connect_to_internet">Please connect to internet first</string>


    <string name="animateX">Animate X</string>
    <string name="animateY">Animate Y</string>
    <string name="animateXY">Animate XY</string>

    <string name="actionToggleValues">Toggle Values</string>
    <string name="actionToggleYValues">Toggle Y-Values</string>
    <string name="actionToggleXValues">Toggle X-Values</string>

    <string name="actionToggleIcons">Toggle Icons</string>
    <string name="actionToggleHighlight">Toggle Highlight</string>
    <string name="actionTogglePinch">Toggle PinchZoom</string>
    <string name="actionToggleAutoScale">Toggle Auto Scale</string>

    <string name="actionToggleLineValues">Toggle Line Values</string>
    <string name="actionToggleBarValues">Toggle Bar Values</string>
    <string name="actionToggleBarBorders">Toggle Bar Borders</string>
    <string name="actionToggleFilled">Toggle Filled</string>
    <string name="actionToggleCircles">Toggle Circles</string>
    <string name="actionToggleCandleShadow">Toggle Shadow Color</string>

    <string name="actionToggleCubic">Toggle Cubic</string>
    <string name="actionToggleStepped">Toggle Stepped</string>
    <string name="actionToggleHorizontalCubic">Toggle Horizontal Cubic</string>

    <string name="actionAddEntry">Add Entry</string>
    <string name="actionFeedMultiple">Add Multiple</string>
    <string name="actionRemoveEntry">Remove Entry</string>
    <string name="actionAddDataSet">Add Data Set</string>
    <string name="actionRemoveDataSet">Remove Data Set</string>
    <string name="actionClearChart">Clear chart</string>

    <string name="actionTogglePercent">Toggle Percent</string>
    <string name="actionToggleMinAngles">Toggle Minimum Angles</string>
    <string name="actionToggleHole">Toggle Hole</string>
    <string name="actionToggleCurvedSlices">Toggle Curved Slices</string>
    <string name="actionDrawCenterText">Draw Center Text</string>
    <string name="actionToggleHighlightCircle">Toggle Highlight Circle</string>
    <string name="actionToggleRotation">Toggle Rotation</string>
    <string name="actionToggleSpin">Spin Animation</string>

    <string name="dash">-</string>
    <string name="scrollViewStart">START OF SCROLLVIEW</string>
    <string name="scrollViewEnd">END OF SCROLLVIEW</string>


    <string name="actionSave">Save to Gallery</string>
    <string name="viewGithub">View on GitHub</string>
    

    <string name="objective_heading">\u25A0 Objective</string>
    <string name="first_step_heading">\u25A0 Enable Safe Drive</string>
    <string name="second_step_heading">\u25A0 Register</string>
    <string name="third_step_heading">\u25A0 Login</string>
    <string name="forth_step_heading">\u25A0 Camera Screen</string>
    <string name="fifth_step_heading">\u25A0 WindScreen</string>
    <string name="sixth_step_heading">\u25A0 Warnings</string>
    <string name="seventh_step_heading">\u25A0 Camera Settings</string>
    <string name="eighth_step_heading">\u25A0 Stop The Trip</string>
    <string name="nineth_step_heading">\u25A0 Trip Report</string>
    <string name="tenth_step_heading">\u25A0 Detailed Report</string>
    <string name="objective_description">\u25BA This app will analyse that how safely you drive your vehicle.</string>
    <string name="first_step">\u25BA Click on "ENABLE SAFE DRIVE" button on home screen.</string>
    <string name="second_step">\u25BA If you are new user then click on "REGISTER" and register your self.</string>
    <string name="third_step">\u25BA If you are already registered then you can login by using your phone number.</string>
    <string name="forth_step">\u25BA After login app will take you camera screen, it means your trip is started.</string>
    <string name="fifth_step">\u25BA Put your mobile phone on windscreen with the help of holder and start driving your vehicle.</string>
    <string name="sixth_step">\u25BA During driving app will give you warning when your do over speeding and put hard brake.</string>
    <string name="eighth_step">\u25BA After end of your trip you can close camera screen by clicking on stop button on camera screen.</string>
    <string name="seventh_step">\u25BA On camera activity you can change few settings related to camera by click on settings icon.</string>
    <string name="ninth_step">\u25BA After closing of camera screen, app will take you to report page.</string>
    <string name="tenth_step">\u25BA On report page you can see complete report of your trip.</string>



    <string-array name="CountryCodes" >
        <item>93,AF</item>
        <item>355,AL</item>
        <item>213,DZ</item>
        <item>376,AD</item>
        <item>244,AO</item>
        <item>672,AQ</item>
        <item>54,AR</item>
        <item>374,AM</item>
        <item>297,AW</item>
        <item>61,AU</item>
        <item>43,AT</item>
        <item>994,AZ</item>
        <item>973,BH</item>
        <item>880,BD</item>
        <item>375,BY</item>
        <item>32,BE</item>
        <item>501,BZ</item>
        <item>229,BJ</item>
        <item>975,BT</item>
        <item>591,BO</item>
        <item>387,BA</item>
        <item>267,BW</item>
        <item>55,BR</item>
        <item>673,BN</item>
        <item>359,BG</item>
        <item>226,BF</item>
        <item>95,MM</item>
        <item>257,BI</item>
        <item>855,KH</item>
        <item>237,CM</item>
        <item>1,CA</item>
        <item>238,CV</item>
        <item>236,CF</item>
        <item>235,TD</item>
        <item>56,CL</item>
        <item>86,CN</item>
        <item>61,CX</item>
        <item>61,CC</item>
        <item>57,CO</item>
        <item>269,KM</item>
        <item>242,CG</item>
        <item>243,CD</item>
        <item>682,CK</item>
        <item>506,CR</item>
        <item>385,HR</item>
        <item>53,CU</item>
        <item>357,CY</item>
        <item>420,CZ</item>
        <item>45,DK</item>
        <item>253,DJ</item>
        <item>670,TL</item>
        <item>593,EC</item>
        <item>20,EG</item>
        <item>503,SV</item>
        <item>240,GQ</item>
        <item>291,ER</item>
        <item>372,EE</item>
        <item>251,ET</item>
        <item>500,FK</item>
        <item>298,FO</item>
        <item>679,FJ</item>
        <item>358,FI</item>
        <item>33,FR</item>
        <item>689,PF</item>
        <item>241,GA</item>
        <item>220,GM</item>
        <item>995,GE</item>
        <item>49,DE</item>
        <item>233,GH</item>
        <item>350,GI</item>
        <item>30,GR</item>
        <item>299,GL</item>
        <item>502,GT</item>
        <item>224,GN</item>
        <item>245,GW</item>
        <item>592,GY</item>
        <item>509,HT</item>
        <item>504,HN</item>
        <item>852,HK</item>
        <item>36,HU</item>
        <item>91,IN</item>
        <item>62,ID</item>
        <item>98,IR</item>
        <item>964,IQ</item>
        <item>353,IE</item>
        <item>44,IM</item>
        <item>972,IL</item>
        <item>39,IT</item>
        <item>225,CI</item>
        <item>81,JP</item>
        <item>962,JO</item>
        <item>7,KZ</item>
        <item>254,KE</item>
        <item>686,KI</item>
        <item>965,KW</item>
        <item>996,KG</item>
        <item>856,LA</item>
        <item>371,LV</item>
        <item>961,LB</item>
        <item>266,LS</item>
        <item>231,LR</item>
        <item>218,LY</item>
        <item>423,LI</item>
        <item>370,LT</item>
        <item>352,LU</item>
        <item>853,MO</item>
        <item>389,MK</item>
        <item>261,MG</item>
        <item>265,MW</item>
        <item>60,MY</item>
        <item>960,MV</item>
        <item>223,ML</item>
        <item>356,MT</item>
        <item>692,MH</item>
        <item>222,MR</item>
        <item>230,MU</item>
        <item>262,YT</item>
        <item>52,MX</item>
        <item>691,FM</item>
        <item>373,MD</item>
        <item>377,MC</item>
        <item>976,MN</item>
        <item>382,ME</item>
        <item>212,MA</item>
        <item>258,MZ</item>
        <item>264,NA</item>
        <item>674,NR</item>
        <item>977,NP</item>
        <item>31,NL</item>
        <item>599,AN</item>
        <item>687,NC</item>
        <item>64,NZ</item>
        <item>505,NI</item>
        <item>227,NE</item>
        <item>234,NG</item>
        <item>683,NU</item>
        <item>850,KP</item>
        <item>47,NO</item>
        <item>968,OM</item>
        <item>92,PK</item>
        <item>680,PW</item>
        <item>507,PA</item>
        <item>675,PG</item>
        <item>595,PY</item>
        <item>51,PE</item>
        <item>63,PH</item>
        <item>870,PN</item>
        <item>48,PL</item>
        <item>351,PT</item>
        <item>1,PR</item>
        <item>974,QA</item>
        <item>40,RO</item>
        <item>7,RU</item>
        <item>250,RW</item>
        <item>590,BL</item>
        <item>685,WS</item>
        <item>378,SM</item>
        <item>239,ST</item>
        <item>966,SA</item>
        <item>221,SN</item>
        <item>381,RS</item>
        <item>248,SC</item>
        <item>232,SL</item>
        <item>65,SG</item>
        <item>421,SK</item>
        <item>386,SI</item>
        <item>677,SB</item>
        <item>252,SO</item>
        <item>27,ZA</item>
        <item>82,KR</item>
        <item>34,ES</item>
        <item>94,LK</item>
        <item>290,SH</item>
        <item>508,PM</item>
        <item>249,SD</item>
        <item>597,SR</item>
        <item>268,SZ</item>
        <item>46,SE</item>
        <item>41,CH</item>
        <item>963,SY</item>
        <item>886,TW</item>
        <item>992,TJ</item>
        <item>255,TZ</item>
        <item>66,TH</item>
        <item>228,TG</item>
        <item>690,TK</item>
        <item>676,TO</item>
        <item>216,TN</item>
        <item>90,TR</item>
        <item>993,TM</item>
        <item>688,TV</item>
        <item>971,AE</item>
        <item>256,UG</item>
        <item>44,GB</item>
        <item>380,UA</item>
        <item>598,UY</item>
        <item>1,US</item>
        <item>998,UZ</item>
        <item>678,VU</item>
        <item>39,VA</item>
        <item>58,VE</item>
        <item>84,VN</item>
        <item>681,WF</item>
        <item>967,YE</item>
        <item>260,ZM</item>
        <item>263,ZW</item>
    </string-array>


    <string name="about_us">

       \n \u25CF	India’s 1st &amp; Only Self-Help Safe Driving Club\n
\u25CF	Let Artificial Intelligence assist you Drive Safe\n
\u25CF	Club aims to build 1 Crore Safe Driving Indian community as “Agents of Change”.\n
\u25CF	Test &amp; Improve Your Safe Driving Skill in real time\n
\u25CF	Get Driving/Trip Score Privately\n
\u25CF	Community/Employer Recognition for Safe Driving\n
\u25CF	Celebrate &amp; Share Your Top Community Rank\n
\u25CF	Create your own Community Group\n
\u25CF	Auto disconnect &amp; SMS feature while Driving\n
\u25CF	Free Emergency Accident Alert Service\n
\u25CF	Commit by signing Code of Conduct\n
\u25CF	Report Unsafe Conditions or Unsafe Driving*\n


    </string>

    <string name="endtrip">Stop Trip</string>
    <string name="canceltrip">Continue</string>
    <string name="gotit">Start</string>
    <string name="dontstart">Don\'t Start</string>


</resources>
