<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="hitech.robotic.systemzz">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.sensor.gyroscope"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera2"
        android:required="false" />
    <uses-feature
        android:glEsVersion="0x00030000"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="protectedPermissions"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/> <!-- this comment-->
   <!-- <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>-->

   <!-- <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS"/>-->
  <!--  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>-->
    <uses-permission android:name="android.permission.CALL_PHONE"/>        <!--these both comment-->
    <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS"/>
    <!--<uses-permission android:name="android.permission.MODIFY_PHONE_STATE" tools:ignore="ProtectedPermissions"/>-->
   <!-- <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>-->
   <!-- <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />-->


   <!-- <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />-->
    
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <uses-feature android:name="android.hardware.sensor.accelerometer" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.STORAGE" />

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <!-- Required on api < 21 if you are using setRequiredNetworkType(int) -->
   <!-- Required on all api levels if you are using setPersisted(true) -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>


    <application
        android:name="hitech.robotic.systemzz.App"
        android:icon="@drawable/steringlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/steringlogo"
        android:supportsRtl="true"
        android:allowBackup="false"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        tools:replace="allowBackup,supportsRtl"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCp8J14nf3TOqVSCCE3JHxlx0GK5nyg4J0" />

        <activity
            android:name="hitech.robotic.systemzz.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="hitech.robotic.systemzz.MapsActivity"
            android:exported="true"
            android:configChanges="orientation|screenSize"/>
        <activity android:name="hitech.robotic.systemzz.MainActivity" />
        <activity android:name="hitech.robotic.systemzz.Share" />
        <activity android:name="hitech.robotic.systemzz.Me" />
        <activity android:name="hitech.robotic.systemzz.RegistrationActivity" />
        <activity android:name="hitech.robotic.systemzz.Summary" />
        <activity android:name="hitech.robotic.systemzz.OneStep" />
        <activity android:name="hitech.robotic.systemzz.OnecroreRegisterActivity" />
        <activity android:name="hitech.robotic.systemzz.WalkActivity" />

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />
        <service
            android:name="hitech.robotic.systemzz.MyLocationService"
            android:process=":my_service" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="dccf0e1989b6a4199646d08e76fdd038b6face6e" />
        <meta-data
            android:name="google_analytics_adid_collection_enabled"
            android:value="false"/>

        <activity android:name="hitech.robotic.systemzz.LoginActivity" />
        <activity
            android:name="hitech.robotic.systemzz.CameraActivity"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name="hitech.robotic.systemzz.CameraSplashActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name="hitech.robotic.systemzz.SettingsActivity"
            android:screenOrientation="landscape"/>

        <activity android:name="hitech.robotic.systemzz.TripReport"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name=".HowToUse"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name=".PreviousTrips"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name=".LoginType"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name=".SelectCorporate"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name=".PrivacyPolicy"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name=".Experient"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name=".LeaderBoard"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name=".CodeOfConduct"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name=".AboutUs"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name=".SpeedControler"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>

        <activity android:name="hitech.robotic.systemzz.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:fitsSystemWindows="true"
            android:screenOrientation="portrait"/>
        <activity android:name=".ShoutOut"
            android:theme="@style/AppTheme.NoActionBar"/>


        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <receiver android:name="hitech.robotic.systemzz.services.AlarmManagerBroadcastReceiver">
        </receiver>


        <!--<receiver android:name=".CameraActivity$detectCalls"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>-->


        <service
            android:name="hitech.robotic.systemzz.services.UploadVideoService"
            android:enabled="true"/>

        <provider
            android:name=".GenericFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <service android:name=".services.TrackingServices"
            android:enabled="true"/>

        <service android:name=".SensorService"
            android:enabled="true"
            android:exported="true"/>


    </application>

</manifest>